syms L1 L2 R1 Xt1 Yt1 Zt1 Xt2 Yt2 Zt2 Xt3 Yt3 Zt3 a1 a2 a3 R r Zp1 Zp2 Zp3
L1=280+10
L2=90
R = 150
r = 75
Yt1=15
Xt1=250
Zt1=-150
R1 = R-r
S1 = (- Xt1^2 - Yt1^2 - Zt1^2 +L2^2 - L1^2 -R1^2)/L1;
S2 = (- Xt2^2 - Yt2^2 - Zt2^2 +L2^2 - L1^2 -R1^2)/L1;
S3 = (- Xt3^2 - Yt3^2 - Zt3^2 +L2^2 - L1^2 -R1^2)/L1;
%Q1 = 2*Xt1*cos(a1)+2*Yt1*sin(a1);
%Q2 = 2*Xt2*cos(a2)+2*Yt2*sin(a2);
%Q3 = 2*Xt3*cos(a3)+2*Yt3*sin(a3);
Q1 = 2*Xt1;
Q2 = 2*Xt2;
Q3 = 2*Xt3;

rc1 =sqrt(4* Zp1^2 + 4*R1^2 - S1^2 +(Q1^2)*(1 - (R1^2)/(L1^2))- Q1*(4*R1 + (2*R1*S1/L1)));

rc2 =sqrt(4* Zp2^2 + 4*R1^2 - S2^2 +(Q2^2)*(1 - (R1^2)/(L1^2))- Q2*(4*R1 + (2*R1*S2/L1)));
rc3 =sqrt(4* Zp3^2 + 4*R1^2 - S3^2 +(Q3^2)*(1 - (R1^2)/(L1^2))- Q3*(4*R1 + (2*R1*S3/L1)));
t1=2*atan(((-2*Zp1)+rc1)/(-2*R1 - Q1*(-1 + (R1/L1))-S1 ) )
t2=2*atan(((-2*Zp2)+rc2)/(-2*R1 - Q2*(-1 + (R1/L1))-S2 ) )
t3=2*atan(((-2*Zp3)+rc3)/(-2*R1 - Q3*(-1 + (R1/L1))-S3 ) )

q1=2*atan(t1);
q2=2*atan(t2);
q3=2*atan(t3);

r1=q1
r=q2
r2=q3
